// Windows resource file for ClassroomVault
// Embeds the application icon so Explorer and the taskbar show it.

#include <windows.h>

IDI_ICON1 ICON "classroom-vault.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ClassroomVault"
            VALUE "FileDescription",  "Classroom Vault / TareaSync"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "classroom-vault"
            VALUE "ProductName",      "Classroom Vault"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
